# SIRS-24-25

./: README.md
Client/: pom.xml
Client/src/main/java/pt/tecnico/sirs/t27/motorist/: Client.java  ConfigRecord.java  Interface.java  Manufacturer.java  Mechanic.java  User.java
KeysAndCrt/: pass.txt
KeysAndCrt/CA/: ca.p12
KeysAndCrt/CarsKey/: car1.key  car1.key.enc  car1Mechanic.key.enc
KeysAndCrt/DB/: db.p12  dbtruststore.jks
KeysAndCrt/Manufacturer/: manufacturer.p12  manufacturer_public_key.der  manufacturertruststore.jks
KeysAndCrt/Mechanic/: mechanic.p12  mechanic_public_key.der  mechanictruststore.jks
KeysAndCrt/Server/: server.p12  servertruststore.jks
KeysAndCrt/Trash/: ca.crt  ca.csr  db.csr  db.pem  manufacturer.crt  manufacturer.csr  manufacturer_public_key.pem  mechanic.csr  mechanic.pem  mechanic_public_key.pem  server.csr  server.pem
KeysAndCrt/User/: user.crt  user.csr  user.p12  user_private_key.pem  user_public_key.der  user_public_key.pem  usertruststore.jks
Project/: PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url  init-machine1.sh  init-machine2.sh  init-machine3.sh  network_perm_changes.md  vm_download_tutorial.md  vm_install_tutorial.md
Server/: pom.xml
Server/src/main/java/pt/tecnico/sirs/t27/motorist/: Authenticate.java  RoleBasedSocket.java  Server.java
Utils/: pom.xml
Utils/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/https/communication/: Message.java  generateHash.java
cryptolib/: pom.xml
cryptolib/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/: test.java
cryptolib/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/cli/: CryptolibCLI.java
cryptolib/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/cli/commands/: CheckCommand.java  HelpCommand.java  ProtectCommand.java  SignCommand.java  UnprotectCommand.java
cryptolib/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/operations/: Check.java  Protect.java  Sign.java  Unprotect.java
cryptolib/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/utils/: AESKeyGenerator.java  AESUtils.java  ExtractKey.java  HMACUtils.java  KeyManager.java  RSAKeyGenerator.java  RSAUtils.java
cryptolib/test/: private_key.der  private_key.pem  public_key.der  secret.key  server.key  teste.json  user.key
cryptolib/test/results/: encrypted_data.protected.json
database/: T27-MotorIST-database.sql  dataloader.sql  pom.xml
database/src/main/java/pt/ulisboa/tecnico/meic/sirs/t27/: DB.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseOperations.java  DatabaseSetup.java  TestDatabaseOperations.java  TestRecord.java
database/src/main/resources/: db.properties
